<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans:wght@700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b8991598b2.js"></script>
</head>
<body>
    <header class="header">
        <div class="conteiner">
            <div class="row">
                <div class="col-xs-12 col-sm-3 col-md-3">
                    <a href="">
                        <img src="../../../kyrsu/maket/maket2/modest.png" alt="">
                    </a>
                </div>
                <div class="col-xs-12 col-sm-7 col-md-7">
                    <nav>
                        <ul class="menu">
                            <li><a href="">HOME</a></li>
                            <li><a href="">ABOUT</a></li>
                            <li><a href="">WORK</a></li>
                            <li><a href="">TEAM</a></li>
                            <li><a href="">SERVICES</a></li>
                            <li><a href="">FEATURES</a></li>
                            <li><a href="">CONTACT</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="hidden-xs col-sm-2">
                    <form class="search" action="" method="">
                        <input name="text" placeholder="SEARCH" type="search">
                        <button class="buttonsearch">
                            <i class="fas fa-search"></i>
                        </button>
                      </form>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="main-one">
            <div class="conteiner">
                <div class="name">
                WELCOME TO OUR MARCETPLASE
                </div>
                <p class="paragraf col-sm-7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed nisi metus, tristique ndolor non,
                ornare sagittis dolor. Nulla vestibulu lacus..
                </p>
                <form class="button">
                    <button>VIEW MORE</button>
                    <button>VIDEO TOUR</button>
                </form>
            </div>
        </div>
        <div class="main-two">
            <div class="conteiner">
                <div class="name-second">
                    WE ARE MODEST.
                </div>
                <div class="rowsecond">
                    <div class="col-sm-7">
                        <div class="style1">
                        <p class="paragraf-1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam officia iusto tempore excepturi, fugiat recusandae? Vel sequi praesentium, quasi cum accusamus quam beatae molestiae mollitia fuga culpa sunt, dignissimos a.</p>
                        <p class="paragraf-2">Phasellus solitudin ante ornare, <span>sit amet luctus lorem semper.</span> Suspendisse posuere, quamdictum consectetur, augue metus pharetre tellus, eu feugiatlcreg egetnisi. Cras ornate bibendum, ut bibendum odio convallis aget, vel sodales arcu vestibulum</p>
                        <div class="linkimg">
                            <a href="">
                                <img src="../../../kyrsu/maket/maket2/feis.png" alt="">
                            </a>
                            <a href="">
                                <img src="../../../kyrsu/maket/maket2/pta.png" alt="">
                            </a>
                            <a href="">
                                <img src="../../../kyrsu/maket/maket2/g.png" alt="">
                            </a>
                            <a href="">
                                <img src="../../../kyrsu/maket/maket2/glob.png" alt="">
                            </a>
                            <a href="">
                                <img src="../../../kyrsu/maket/maket2/be.png" alt="">
                            </a>
                        </div>
                        </div>
                    </div>
                <div class="col-sm-1">
                    <ol class="typeofnumber">
                        <li>01</li>
                        <li>02</li>
                        <li>03</li>
                    </ol>
                </div>
                <div class="col-sm-4">
                    <div class="style2">
                    <div class="nameofparagraf-1">
                        DEDICATION OF THE CUSTOMERS
                    </div>
                    <p class="paragraf-3">Integer vel latus non dui ullamcorper venenatis.
                        Aliquam vitae tristique nisi, vitae ullamcorper risus.
                    </p>
                    <div class="nameofparagraf-2">
                        WORCING CLOSELY WITH OUR CLIENTS
                    </div>
                    <p class="paragraf-4">Sed blandit risi urna, sed pellentesque enim consectetur vitae. Suspendisse ut vehicula nibh.
                    </p>
                    <div class="nameofparagraf-3">
                       INCREASE HAPPINESS
                    </div>
                    <p class="paragraf-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eleifend laoreet euismod.
                    </p>
                    </div>
                </div>
            </div>
            
            </div>
        </div>
    </main>
</body>
</html>